<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foster Love Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="rotating-image-widget fl-bg-blue">
        <img class="fl-body-bg" src="img/fl-bg-desktop.jpg" alt="">
        <div class="rotating-image-widget-items">
            <div class="copy-and-button">
                <h4 class="fl-header">Join us in fostering change!</h4>
                <p class="sub-fl-subheader">Your gift helps improve the lives of kids in foster care.</p>
                <p class="fl-disclaimer">
                    Help distribute essential items to Foster Love's agency partners and transform Safe Spaces across
                    the U.S. Your donation to Foster Love (EIN: 26-3043727) is tax deductible and
                    <span>non-refundable</span>.
                </p>
                <a href="#" class="fl-button">Make a donation</a>
            </div>
            <div class="card-stack-container">
                <p class="fl-p">Here's what your donation can support:</p>
                <div class="card-stack">
                    <a href="#1"><img class="card fl-c1" src="img/image1.png" alt="Teddy bear & blanket - $10"></a>
                    <a href="#2"><img class="card fl-c2" src="img/image2.png" alt="Sensory items - $50"></a>
                    <a href="#3"><img class="card fl-c3" src="img/image3.png" alt="Books - $25"></a>
                </div>
            </div>
        </div>
    </div>
    <select id="cardTiming">
        <option value="2">2 seconds</option>
        <option value="3">3 seconds</option>
        <option value="4">4 seconds</option>
        <option value="5">5 seconds</option>
    </select>

    <script>
        const select = document.getElementById('cardTiming')

        document.documentElement.style.setProperty('--card-seconds', 3)

        select.addEventListener('change', function () {
            document.documentElement.style.setProperty('--card-seconds', this.value)
        })
    </script>
</body>

</html>